= ejs-rcompiler

A simple ruby compiler that compiles an ejs file to js. Here is an example usage:

== In file named or.ui.Cities.ejs
<ul>
  <%# Loop through each city %>
  <% $.each(cities, function() { %>
  <li><%= this.name %></li>
  <% }) %>
</ul>

== Compile the file like so
compiler = Ejs::Compiler.new
compiler.compile(ejs_file)

This will create a .js file with a JavaScript class name that matches the file name.

== You can then require the output js file as such.
<script src="/javascripts/or.ui.Cities.js"></script>
<script>
  document.body.innerHTML = or.ui.Cities.render({
    cities: [{ name: "Paris" }, { name: "Mountain View" }, { name: "Las Vegas" }]
  });
</script>

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ben Curren. See LICENSE for details.
