module Ejs
  grammar Grammar
    rule program
      (expression / comment / scriplet / static_content)*
    end
    
    rule expression
      '<%=' script_content '%>' {
        def node_type
          "expression"
        end
        
        def text_value
          script_content.text_value
        end
      }
    end
    
    rule comment
      '<%#' script_content '%>' {
        def node_type
          "comment"
        end
        
        def text_value
          script_content.text_value
        end
      }
    end
    
    rule scriplet
      '<%' script_content '%>' {
        def node_type
          "scriplet"
        end
        
        def text_value
          script_content.text_value
        end
      }
    end
    
    rule static_content
      (right_delimeter_escaped / left_delimeter_escaped / unescaped_static_content)+ {
        def node_type
          "static_content"
        end

        def text_value
          elements.map do |element|
            element.text_value
          end.join('')
        end
      }
    end
    
    rule script_content
      (right_delimeter_escaped / left_delimeter_escaped / unescape_script_content)* {
        def text_value
          elements.map do |element|
            element.text_value
          end.join('')
        end
      }
    end
    
    rule right_delimeter_escaped
      '%%>' {
        def text_value
          '%>'
        end
      }
    end
    
    rule left_delimeter_escaped
      '<%%' {
        def text_value
          '<%'
        end
      }
    end
    
    rule unescaped_static_content
      (!'<%%' !'%%>' !'<%' !'%>' .)+
    end
    
    rule unescape_script_content
      (!'%>' !'%%>' !'<%%' .)+
    end
  end
end
